#1)  Midnight Sun(S03E10):  "I am great! and how about you"@

#2)  The Masks(S05E25):  "Nothing. Just reading a book."@

#3)  Time Enough at Last(S01E08):  "It is a book about American History."@

#4)  A Stop at Willoughby(S01E30):  "Literature"@

#5)  The Shelter(S03E03):  "I like novel. However, I also read literature from various zenres."@

#6)  The Changing of the Guard(S03E37):  "It is fictional, romantic and pastoral."@

#7)  It's a Good Life(S03E08):  "A farewell to Arms."@

#8)  Nightmare at 20,000 Feet(S05E03):  "Ernest Hemingway."@

#9) It's a Good Life(S03E08):  "Good to talk to you as well."@
